=begin pod

=head1 NAME

B<Holidays::Miscellaneous> - Provides perpetual data for miscellaneous holidays

=head1 SYNOPSIS

=begin code :lang<raku>

use Holidays::Miscellaneous;

=end code

=head1 DESCRIPTION

B<Holidays::Miscellaneous> is a collection of holiday data the author
uses for I<perpetual> calendar creation. (The term I<perpetual> is
used to mean the source code to generate the calendar's holiday
dates is valid for any given year since the code uses the documented
rules for determining those dates and no additional data need be
inserted in the code annually.)

Note the names and dates of the holidays are those customarily used in the U.S., but
several of those holidays are commonly celebrated in other countries
around the world.

=head2 Current holiday list

=item Groundhog Day - February 2
=item Valentine's Day - February 14
=item St. Patrick's Day - March 17
=item *Mother's Day - second Sunday in May
=item *Armed Forces Day - third Saturday in May
=item Flag Day - June 14
=item *Father's Day - third Sunday in June
=item Pearl Harbor Day - December 7

Holidays marked with a leading '*' are classified as 'calculated'
holidays since their observed dates vary from year to year.  This
module uses module B<Date::Utils> for that calculation.

The holidays without the leading asterisk are classified as 'directed'
or 'fixed' since they are always on fixed dates.

=head1 SEE ALSO

Related Raku modules by the author:

=item B<Date::Christian::Advent>
=item B<Date::Easter>
=item B<Holidays::US::Federal>
=item B<Calendar>
=item B<Calendar::Christian>
=item B<Calendar::Jewish>
=item B<Date::Event>
=item B<Date::Utils>

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
